<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- Pesquisar no select abaixo -->
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-beta.1/dist/css/select2.min.css" rel="stylesheet" />
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-beta.1/dist/js/select2.min.js"></script>
    <!-- bootstrap abaixo -->
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script> -->
    <title>Emails internos Brisanet</title>
</head>
<style>
    body {
        margin: 0;
        height:5000px;
    }

    nav {
        background-color: #333;
        overflow: hidden;
        width: 100%;
        position: fixed;
        z-index: 20;

    }

    nav .logo {
        color: white;
        float: left;
        font-size: 20px;
        display: block;
        padding: 14px 16px;
    }

    nav a {
        color: white;
        float: right;
        text-decoration: none;
        display: block;
        padding: 14px 16px;
        border-radius: 40%;
    }

    nav a:hover {
        transition: 0, 5s;
        background-color: #e4e4e4;
        text-decoration: none;
        color: #333;
    }

    select {
        width: 100%;
        height: 50%;
    }

    button {
        color: black;
        text-decoration: none;
        display: block;
        padding: 14px 16px;
        border-radius: 10%;
    }

    center {
        padding: 5%;
    }

    button:hover {
        color: white;
        background-color: black;
        text-decoration: none;
        display: block;
        padding: 14px 16px;
        border-radius: 10%;

    }

    #col1 {
        display: block;
        float: left;
        margin-right: 10px
    }

    #msgLink {
        margin-top: -115%;
    }

    #aux,
    #encontrados {
        margin-top: -1%;
    }

    table {
        padding: 10%;
        text-align: center;
    }

    #linkbutton {
        width: 90%;
        background-color: #4CAF50;
        -webkit-transition-duration: 0.4s;
        font-weight: bold;
        transition-duration: 0.4s;
    }
    #linkbutton a{
        color:black;
        text-decoration: none;
    }

    #linkbutton:hover {
        background-color: white;
    
        font-weight: bold;
        color: white;
    }
</style>
<script>
    $(document).ready(function () {
        $('#callcenter').select2();
        $('#motivo').select2();

    });
    function caixa() {
        let callcenter = document.getElementById("callcenter").value;
        let motivo = document.getElementById("motivo").value;
        let link = document.getElementById("msgLink");
        let copiado = "";
        let aux;

        let gestorPdf = "rodrigo.gurgel@grupobrisanet.com.br";
        let gestorSede = "emanuel.rolim@grupobrisanet.com.br";

        let lideresPdf = "joao.braz@grupobrisanet.com.br<br/> luana.luana@grupobrisanet.com.br<br/> matheus.pereira@grupobrisanet.com.br<br/> vinicios.costa@grupobrisanet.com.br";
        let lideresSede = "euda.naelia@grupobrisanet.com.br<br/> juan.ferreira@grupobrisanet.com.br<br/> joao.nogueira@grupobrisanet.com.br";
        let lideresChatAtivo = "geraldo.filho@grupobrisanet.com.br<br/> sebastiao.aquino@grupobrisanet.com.br<br/> jtiago.silva@grupobrisanet.com.br<br/> victor.kennedy@grupobrisanet.com.br";
        let suporte = "suportereceptivo@grupobrisanet.com.br<br/> suportedigital@grupobrisanet.com.br<br/> suporteativo@grupobrisanet.com.br";

        if (callcenter == "PDF") {
            if (motivo == "cancelamento") {
                aux = "retencaoativo@grupobrisanet.com.br<br/> lideresretencao@grupobrisanet.com.br";
                copiado = gestorPdf + "<br/> " + lideresPdf + "<br/> " + lideresChatAtivo + "<br/> " + suporte + "<br/> " + aux;
            } else if (motivo == "reparo") {
                aux = "crisley@grupobrisanet.com.br<br/> mateussilva@grupobrisanet.com.br<br/> eduardo.neto@grupobrisanet.com.br<br/>" +
                    " atendimento@grupobrisanet.com.br<br/> gestaodareclamacao@grupobrisanet.com.br<br/> andrelma@grupobrisanet.com.br<br/>" +
                    " flaviapaulino@grupobrisanet.com.br<br/> qualidade@grupobrisanet.com.br";
                copiado = gestorPdf + "<br/> " + lideresChatAtivo + "<br/> " + lideresPdf + "<br/> " + suporte + "<br/> " + aux;
                link.innerHTML = "<b>Gestores de reparo e instalação</b><br/><br/>"
                    + "<center><button id='linkbutton'><a href='https://docs.google.com/spreadsheets/d/1nM2qWI_tXe2KcHrsqFWyx3T_c9e5HXc_EtjoBdDuM2g/edit#gid=701766326' target='_blank'>IAT 1  -  RN, PB e PE</a></button><br/>"
                    + "<button id='linkbutton'><a href='https://docs.google.com/spreadsheets/d/108CeKc84WUCiP0Np6F8htHgwy7Y37jqlCq24LC0Y6no/edit#gid=770552935'target='_blank'>IAT 2  - CE, PI, SE, AL, BA, MA </a></button></center>";
            } else if (motivo == "gravacao") {
                aux = "jennyferrakelly@grupobrisanet.com.br<br/> pamelaleticia@grupobrisanet.com.br";
                copiado = gestorPdf + "<br/> " + lideresChatAtivo + "<br/> " + lideresPdf + "<br/> " + suporte + "<br/> " + aux;
                link.innerHTML = "";
            }
            else if (motivo == "historico") {
                aux = "jennyferrakelly@grupobrisanet.com.br<br/> pamelaleticia@grupobrisanet.com.br";
                copiado = gestorPdf + "<br/> " + lideresChatAtivo + "<br/> " + lideresPdf + "<br/> " + suporte + "<br/> " + aux;
                link.innerHTML = "";

            } else if (motivo == "ouvidoria") {
                aux = "ouvidoria@grupobrisanet.com.br<br/> josianacosta@grupobrisanet.com.br<br/> supervisao.ouvidoria@grupobrisanet.com.br";
                copiado = gestorPdf + "<br/> " + lideresChatAtivo + "<br/> " + lideresPdf + "<br/> " + suporte + "<br/> " + aux;
                link.innerHTML = "";

            }
        } else if (callcenter == "PEREIRO") {
            alert("Gestor: " + gestorSede + "\nLíderes: " + lideresSede);

        } else {
            alert("escolha algo");

        }
        if (copiado != "") {
            document.getElementById("aux").innerHTML = "<b>Pessoas encontradas:</b>";
            document.getElementById("encontrados").innerHTML = copiado;
            document.getElementById("bot").innerHTML = "<center><button onclick='copiarbutton()'>Copiar todos</button></center>";

        }
    }



    function copiarbutton() {
        // Seleciona o elemento com o ID "texto"
        const elemento = document.querySelector("#encontrados");

        // Cria um elemento temporário de texto
        const areaDeTransferencia = document.createElement("textarea");

        // Define o valor do elemento de área de transferência como o texto do elemento selecionado
        areaDeTransferencia.value = elemento.innerText;

        // Adiciona o elemento de área de transferência ao documento
        document.body.appendChild(areaDeTransferencia);

        // Selecione o valor da área de transferência
        areaDeTransferencia.select();

        // Copia o valor da área de transferência
        document.execCommand("copy");

        // Remove o elemento de área de transferência do documento
        document.body.removeChild(areaDeTransferencia);

        alert("Copiado para área de transferência!");
    }

</script>


<body>
    <nav>
        <div class="logo"><b>BRISANET</b></div>
        <a href="#">SOBRE</a>
        <a href="#">EMAILS INTERNOS</a>
    </nav>

    <div>
        <table cellspacing="110">
            <tr>
                <td id="col1">
            
                    <b>Você é de qual call center?</b><br /><br />
                    <select id="callcenter">
                        <option value=""></option>
                        <option value="PDF">PDF</option>
                        <option value="PEREIRO">PEREIRO</option>
                    </select><br /><br /><br />

                    <b>Agora escolha o problema:</b>
                    <br /><br />
                    <select id="motivo">
                        <option value=""></option>
                        <option value="cancelamento">Solicitação cancelamento fora do expediente</option>
                        <option value="reparo">Reclamação de reparo/alteração de endereço</option>
                        <option value="gravacao">Solicitação gravação de ligação</option>
                        <option value="historico">Solicitação histórico ligações feitas/recebidas</option>
                        <option value="ouvidoria">Reclamação Ouvidoria</option>
                        <option value="rota">Reclamação de rota</option>
                        <option value="instalacao">Reclamação de instalação/conecta+</option>
                        <option value="recolhimento">Reclamação de recolhimento de kit</option>
                        <option value="portabilidade">Reclamação de portabilidade</option>
                        <option value="trocaNumero">Troca de número base do fixo Brisanet</option>
                        <option value="telefonia">Telefonia desativada/falha de autenticação/não registrada</option>
                        <option value="globoplay">Reclamação Globoplay</option>
                        <option value="netflix">Reclamação Netflix</option>
                        <option value="brisaMovel">Reclamação Brisa Móvel</option>
                        <option value="skeelo">Reclamação Skeelo</option>
                        <option value="qualifica">Reclamação Qualifica</option>
                        <option value="brisaCliente">Reclamação BrisaCliente</option>
                        <option value="cipa">Reclamação CIPA PDF</option>
                        <option value="">Feedback dessa plataforma</option>
                    </select><br /><br /><br />
                    <center><button type="submit" onclick="caixa()">Buscar pessoas</button></center>
                </td>

                <td id="col2">
                    <p id="aux"></p>
                    <p id="encontrados"></p>
                    <p id="bot"></p>

                </td>

                <td id="col3">
                    <p id="msgLink"></p>
                </td>
            </tr>
        </table>



        <!-- <textarea name="textooo" id="texto" style="resize: none"></textarea> -->


    </div>

</body>

</html>
